<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_matches"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Matches" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Favorites" />

    <item
        android:id="@+id/nav_standings"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Standings" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Settings" />
</menu>
